<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VU}}~tPp+1WY=+~9RU])">temp</variable></variables><block type="device_forever" id="ZbGxE~!%cD*tAo3lUoq?" x="96" y="-277"><statement name="HANDLER"><block type="variables_set" id="aTD)j:JDizR1]g#rpkn^"><field name="VAR" id="VU}}~tPp+1WY=+~9RU])">temp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~YrCg.xmi~{n1Po8w(q;"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="y7Ls^l~#Z]q[KDZKGK48"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="mUJQ_$BV$SF}.^on$wa|"></block></value><value name="B"><shadow type="math_number" id="~O]42ux-;,fOVjqO75@{"><field name="NUM">1.8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="caAx6KyE|;82I|JW1*=b"><field name="NUM">32</field></shadow></value></block></value><next><block type="controls_if" id="M)d`j_b$:]yQkc7UdO*H"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="vr{MRkF-p?tRTo(F`Vy@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Ts8j?[mDW!S1CexW4d{^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6:b1V^2Jv8H{[g5t`B_L"><field name="VAR" id="VU}}~tPp+1WY=+~9RU])">temp</field></block></value><value name="B"><shadow type="math_number" id="-b.B9bY+ht[_{0#yLpOD"><field name="NUM">104</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="rgdo(v-5HY`]UTnk7mf+"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="rI-EsUqYe.QPs.c2|}C-"></block></value><value name="B"><shadow type="math_number" id="1U5mQ0xS-s_MxUS*tq+@"><field name="NUM">130</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="!TqwX._Kqdl88Pxg[J;Q"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g?96O$`nbrXsYR[`,^ok"><field name="VAR" id="VU}}~tPp+1WY=+~9RU])">temp</field></block></value><next><block type="device_show_number" id="ZAT2}}yEHG`Bz:nu]yv4"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="372GIE@3NJVy1Is3_::r"></block></value><next><block type="device_show_leds" id="p+aUwiB791xe,JR~gMrB"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . # # # .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="u,E)a+}}5Bc_5;[~*d,i"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="zcZ4fU@M?|*m$x=}Ml[e"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="R3Y;xJ.pDS;S6oMw_PA0"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="BG[~4!fHV|`a1|k4scbF"><field name="VAR" id="VU}}~tPp+1WY=+~9RU])">temp</field></block></value><value name="B"><shadow type="math_number" id="m/rEO*.If6`K/BMgPti9"><field name="NUM">104</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="-#Lm*@n9MPI`5yqjSzi:"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",],W^s|ALmh6sFp$a{G2"><field name="VAR" id="VU}}~tPp+1WY=+~9RU])">temp</field></block></value><value name="B"><shadow type="math_number" id="Sv-t@(z)a!?BRLhsu_+/"><field name="NUM">86</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="[7BmQo_9)9Bd)eptdWcC"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=~;;;[7TQbcx@%hmv0g!"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="fgQ$EiX.ax/pZSO`X%JW"></block></value><value name="B"><shadow type="math_number" id="^$qocOkT1$`,}6;;=w_a"><field name="NUM">130</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="a1`lGn`(xh=*SxJ8H;E;"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="g31Urg2+|sa(xnJV$PfI"></block></value><value name="B"><shadow type="math_number" id="S2F45W#PV.n6@#^r!6a9"><field name="NUM">80</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="device_show_number" id="z)q,?~J+wsA$z%HW:4LU"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aQhyb$7:FF{SfT)=wmp:"><field name="VAR" id="VU}}~tPp+1WY=+~9RU])">temp</field></block></value><next><block type="device_show_number" id="t.qr2^r~+{SrK:f8I,1m"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="u5at28XF6HYUD*y4[#MH"></block></value><next><block type="device_show_leds" id="z^(Gbe~*tONf-M~3e=Rf"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="gJq,~v^]9J(y0m}){FfH"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . # . . .
        `</field></block></statement></block></next></block></statement></block></xml>